# pydocstyle have http://www.pydocstyle.org/en/3.0.0/error_codes.html with all codes

# Here information about disable the rules for all modules
# D100 Missing docstring in public module
# D104 Missing docstring in public package
# D105 Missing docstring in magic method
# D106 Missing docstring in public nested class
# D203 1 blank line required before class docstring
# D204 1 blank line required after class docstring
# D205 1 blank line required between summary line and description
# D213 Multi-line docstring summary should start at the second line
# D301 Use r""" if any backslashes in a docstring
# D400 First line should end with a period
# D406 Section name should end with a newline
# D407 Missing dashed underline after section ('Returns')
# D413 Missing blank line after last section ('Returns')

#Common to all rules
[pylama]
linters = pydocstyle,pycodestyle
format = pylint
skip = */migrations*.py,*/.env/*,*/.venv/*,*/testing*.py,*/tests*.py
ignore = D100,D105,D104,D107,D203,D204,D205,D213,D301,D400,D406,D407,D413

#Special rules for modules, folders or files
[pylama:*/admin.py]
ignore = D106

[pylama:*/serializers*.py]
ignore = D106

[pylama:*/models.py]
ignore = D106

[pylama:*/factories.py]
ignore = D106
