[uwsgi]
socket         = /var/run/wsgi.sock
chown-socket   = nginx:nginx
chmod-socket   = 666
chdir          = /home/www/app
module         = config.wsgi:application

master         = true
processes      = 4
vacuum         = true
harakiri       = 30
max-requests   = 10000

memory-report  = true
enable-threads = true
logger 	       = internalservererror file:/tmp/uwsgi-errors.log

# auto-reading of POST content
# required when client sent HTTP POST request, but body
# wan't read by app as he does not have permission for
# this action
post-buffering = 1

# graceful shutdown on SIGTERM - https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
