#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile development.in
#
aiohttp==3.7.4.post0
    # via web3
alabaster==0.7.12
    # via sphinx
amqp==2.6.1
    # via kombu
appnope==0.1.2
    # via ipython
arrow==1.2.0
    # via -r base.in
asgiref==3.4.1
    # via django
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest
awscli==1.20.62
    # via awscli-cwlogs
awscli-cwlogs==1.4.6
    # via -r base.in
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
base58==2.1.0
    # via multiaddr
billiard==3.6.4.0
    # via celery
bitarray==1.2.2
    # via eth-account
blockdiag==2.0.1
    # via sphinxcontrib-blockdiag
boto3==1.18.62
    # via -r base.in
botocore==1.21.62
    # via
    #   awscli
    #   boto3
    #   django-s3direct
    #   s3transfer
cachecontrol==0.12.6
    # via firebase-admin
cachetools==4.2.4
    # via google-auth
celery==4.4.7
    # via
    #   -r base.in
    #   django-celery-beat
    #   django-post-request-task
    #   flower
certifi==2021.10.8
    # via
    #   docusign-esign
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via -r development.in
colorama==0.4.3
    # via
    #   awscli
    #   sphinx-autobuild
commonmark==0.9.1
    # via recommonmark
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage[toml]==6.0.2
    # via
    #   -r base.in
    #   django-coverage-plugin
    #   pytest-cov
cryptography==35.0.0
    # via docusign-esign
cytoolz==0.11.0
    # via
    #   eth-keyfile
    #   eth-utils
decorator==5.1.0
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   djangorestframework-xml
    #   odfpy
    #   python3-openid
diff-match-patch==20200713
    # via django-import-export
dj-stripe==2.3.0
    # via -r base.in
django==3.0.14
    # via
    #   -r base.in
    #   dj-stripe
    #   django-admin-autocomplete-filter
    #   django-allauth
    #   django-appconf
    #   django-cacheops
    #   django-celery-beat
    #   django-cors-headers
    #   django-debug-toolbar
    #   django-dirtyfields
    #   django-extensions
    #   django-filter
    #   django-health-check
    #   django-import-export
    #   django-model-utils
    #   django-phonenumber-field
    #   django-picklefield
    #   django-post-request-task
    #   django-redis
    #   django-rest-auth
    #   django-s3direct
    #   django-storages
    #   django-taggit
    #   django-timezone-field
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   fcm-django
    #   jsonfield
    #   rest-condition
django-admin-autocomplete-filter==0.7.1
    # via -r base.in
django-allauth==0.42.0
    # via -r base.in
django-appconf==1.0.5
    # via django-imagekit
django-autoslug-iplweb==1.9.4.dev0
    # via django-cities-light
django-cacheops==5.0.1
    # via -r base.in
django-celery-beat==2.0.0
    # via -r base.in
django-cities-light==3.5.1
    # via -r base.in
django-ckeditor==6.1.0
    # via -r base.in
django-constance[database]==2.7.0
    # via -r base.in
django-cors-headers==3.4.0
    # via -r base.in
django-coverage-plugin==2.0.1
    # via -r base.in
django-crispy-forms==1.13.0
    # via -r base.in
django-debug-toolbar==3.2.2
    # via -r development.in
django-dirtyfields==1.4.0
    # via -r base.in
django-extensions==3.1.3
    # via -r development.in
django-filter==2.2.0
    # via -r base.in
django-fsm==2.7.0
    # via -r base.in
django-health-check==3.12.1
    # via -r base.in
django-hstore==1.4.2
    # via -r base.in
django-imagekit==4.0.2
    # via -r base.in
django-import-export==2.3.0
    # via -r base.in
django-js-asset==1.2.2
    # via django-ckeditor
django-model-utils==4.0.0
    # via -r base.in
django-object-actions==3.0.1
    # via -r base.in
django-pdb==0.6.2
    # via -r development.in
django-phonenumber-field[phonenumbers]==5.2.0
    # via -r base.in
django-picklefield==3.0.1
    # via django-constance
django-post-request-task==0.4.1
    # via -r base.in
django-redis==4.12.1
    # via -r base.in
django-rest-auth==0.9.5
    # via -r base.in
django-rest-multiple-models==2.1.3
    # via -r base.in
django-s3direct @ git+https://github.com/Saritasa/django-s3direct.git
    # via -r base.in
django-storages==1.12.1
    # via -r base.in
django-taggit==1.3.0
    # via
    #   -r base.in
    #   django-taggit-labels
    #   django-taggit-serializer
django-taggit-labels==0.7.0
    # via -r base.in
django-taggit-serializer==0.1.7
    # via -r base.in
django-test-plus==2.2.0
    # via -r base.in
django-timezone-field==4.2.1
    # via django-celery-beat
djangorestframework==3.11.0
    # via
    #   -r base.in
    #   django-rest-auth
    #   django-s3direct
    #   djangorestframework-gis
    #   drf-nested-routers
    #   drf-yasg
    #   rest-condition
djangorestframework-gis==0.15
    # via -r base.in
djangorestframework-jwt==1.11.0
    # via -r base.in
djangorestframework-xml==2.0.0
    # via -r base.in
docusign_esign==3.2.0
    # via -r base.in
docutils==0.15.2
    # via
    #   awscli
    #   recommonmark
    #   sphinx
    #   sphinx-rtd-theme
drf-nested-routers==0.91
    # via -r base.in
drf-yasg==1.20.0
    # via -r base.in
ecdsa==0.17.0
    # via python-jose
elpy==1.999
    # via -r development.in
enum-compat==0.0.3
    # via intuit-oauth
et-xmlfile==1.1.0
    # via openpyxl
eth-abi==2.1.1
    # via
    #   eth-account
    #   web3
eth-account==0.5.6
    # via web3
eth-hash[pycryptodome]==0.3.2
    # via
    #   eth-utils
    #   web3
eth-keyfile==0.5.1
    # via eth-account
eth-keys==0.3.3
    # via
    #   eth-account
    #   eth-keyfile
eth-rlp==0.2.1
    # via eth-account
eth-typing==2.2.2
    # via
    #   eth-abi
    #   eth-keys
    #   eth-utils
    #   web3
eth-utils==1.10.0
    # via
    #   eth-abi
    #   eth-account
    #   eth-keyfile
    #   eth-keys
    #   eth-rlp
    #   rlp
    #   web3
execnet==1.9.0
    # via pytest-xdist
factory-boy==3.2.0
    # via -r base.in
faker==9.3.1
    # via factory-boy
fcm_django==0.3.4
    # via -r base.in
firebase-admin==5.0.3
    # via -r base.in
flake8==4.0.1
    # via -r base.in
flower==0.9.7
    # via -r development.in
freezegun==1.1.0
    # via -r base.in
funcparserlib==0.3.6
    # via blockdiag
funcy==1.16
    # via django-cacheops
future==0.18.2
    # via intuit-oauth
google-api-core[grpc]==2.1.1
    # via
    #   firebase-admin
    #   google-api-python-client
    #   google-cloud-core
    #   google-cloud-firestore
    #   google-cloud-storage
google-api-python-client==2.26.1
    # via firebase-admin
google-auth==2.3.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-core
    #   google-cloud-storage
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-cloud-core==2.1.0
    # via
    #   google-cloud-firestore
    #   google-cloud-storage
google-cloud-firestore==2.3.4
    # via firebase-admin
google-cloud-storage==1.42.3
    # via firebase-admin
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==2.0.3
    # via google-cloud-storage
googleapis-common-protos==1.53.0
    # via google-api-core
grpcio==1.41.0
    # via google-api-core
hexbytes==0.2.2
    # via
    #   eth-account
    #   eth-rlp
    #   web3
httplib2==0.20.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
humanize==3.12.0
    # via flower
idna==3.2
    # via
    #   requests
    #   yarl
imagesize==1.2.0
    # via sphinx
importmagic==0.1.7
    # via -r development.in
inflection==0.5.0
    # via
    #   -r base.in
    #   drf-yasg
iniconfig==1.1.1
    # via pytest
intuit-oauth==1.2.3
    # via
    #   -r base.in
    #   python-quickbooks
invoke==1.6.0
    # via -r development.in
ipdb==0.13.9
    # via -r development.in
ipfshttpclient==0.8.0a2
    # via web3
ipy==1.1
    # via -r base.in
ipython==7.28.0
    # via
    #   -r development.in
    #   ipdb
isort==5.9.3
    # via -r base.in
itypes==1.2.0
    # via coreapi
jedi==0.18.0
    # via
    #   -r development.in
    #   ipython
jinja2==3.0.2
    # via
    #   coreschema
    #   sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via dj-stripe
jsonschema==3.2.0
    # via web3
kombu==4.6.11
    # via celery
livereload==2.6.3
    # via sphinx-autobuild
lru-dict==1.1.7
    # via web3
markuppy==1.14
    # via tablib
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via -r base.in
msgpack==1.0.2
    # via cachecontrol
multiaddr==0.0.9
    # via ipfshttpclient
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
netaddr==0.8.0
    # via multiaddr
nose==1.3.7
    # via docusign-esign
oauthlib==3.1.1
    # via requests-oauthlib
odfpy==1.4.1
    # via tablib
openpyxl==3.0.9
    # via tablib
packaging==21.0
    # via
    #   drf-yasg
    #   google-cloud-firestore
    #   pytest
    #   pytest-sugar
    #   sphinx
parsimonious==0.8.1
    # via eth-abi
parso==0.8.2
    # via jedi
pdfkit==0.6.1
    # via -r base.in
pexpect==4.8.0
    # via ipython
phonenumbers==8.12.35
    # via django-phonenumber-field
pickleshare==0.7.5
    # via ipython
pilkit==2.0
    # via
    #   -r base.in
    #   django-imagekit
pillow==8.3.2
    # via
    #   -r base.in
    #   blockdiag
pluggy==1.0.0
    # via pytest
pockets==0.9.1
    # via sphinxcontrib-napoleon
progressbar2==3.54.0
    # via django-cities-light
prometheus-client==0.8.0
    # via flower
prompt-toolkit==3.0.20
    # via ipython
proto-plus==1.19.5
    # via google-cloud-firestore
protobuf==3.18.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
    #   web3
psycopg2-binary==2.8.5
    # via -r base.in
ptyprocess==0.7.0
    # via pexpect
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   python-jose
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.8.0
    # via flake8
pycparser==2.18
    # via
    #   cffi
    #   python-quickbooks
pycryptodome==3.11.0
    # via
    #   eth-hash
    #   eth-keyfile
pyfcm==1.4.7
    # via fcm-django
pyflakes==2.4.0
    # via flake8
pygments==2.10.0
    # via
    #   -r base.in
    #   ipython
    #   sphinx
pyjwt==1.7.1
    # via
    #   -r base.in
    #   djangorestframework-jwt
    #   docusign-esign
    #   twilio
pyparsing==2.4.7
    # via
    #   httplib2
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via
    #   -r base.in
    #   pytest-cov
    #   pytest-django
    #   pytest-env
    #   pytest-forked
    #   pytest-mock
    #   pytest-sugar
    #   pytest-xdist
pytest-cov==3.0.0
    # via -r base.in
pytest-django==4.4.0
    # via -r base.in
pytest-env==0.6.2
    # via -r base.in
pytest-forked==1.3.0
    # via pytest-xdist
pytest-mock==3.6.1
    # via -r base.in
pytest-sugar==0.9.4
    # via -r base.in
pytest-xdist==1.34.0
    # via -r base.in
python-crontab==2.5.1
    # via django-celery-beat
python-dateutil==2.8.1
    # via
    #   arrow
    #   awscli-cwlogs
    #   botocore
    #   docusign-esign
    #   faker
    #   freezegun
    #   python-crontab
    #   python-quickbooks
python-jose==3.3.0
    # via intuit-oauth
python-quickbooks==0.8.2
    # via -r base.in
python-utils==2.5.6
    # via progressbar2
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   -r base.in
    #   babel
    #   celery
    #   django
    #   django-cities-light
    #   django-dirtyfields
    #   django-timezone-field
    #   flower
    #   twilio
pyyaml==5.4.1
    # via
    #   awscli
    #   tablib
rauth==0.7.3
    # via python-quickbooks
recommonmark==0.7.1
    # via -r development.in
redis==3.5.3
    # via
    #   -r base.in
    #   django-cacheops
    #   django-redis
requests==2.26.0
    # via
    #   awscli-cwlogs
    #   cachecontrol
    #   coreapi
    #   django-allauth
    #   google-api-core
    #   google-cloud-storage
    #   intuit-oauth
    #   ipfshttpclient
    #   pyfcm
    #   python-quickbooks
    #   rauth
    #   requests-oauthlib
    #   sphinx
    #   stripe
    #   twilio
    #   web3
requests-oauthlib==1.3.0
    # via
    #   django-allauth
    #   intuit-oauth
rest_condition==1.0.3
    # via -r base.in
rlp==1.2.0
    # via
    #   eth-account
    #   eth-rlp
rope==0.20.1
    # via -r development.in
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
    #   python-jose
ruamel.yaml==0.17.16
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
s3transfer==0.5.0
    # via
    #   awscli
    #   boto3
sentry-sdk==1.4.3
    # via -r base.in
simplejson==3.17.5
    # via python-quickbooks
six==1.16.0
    # via
    #   awscli-cwlogs
    #   django-cacheops
    #   django-cities-light
    #   django-coverage-plugin
    #   django-imagekit
    #   django-rest-auth
    #   django-taggit-serializer
    #   docusign-esign
    #   ecdsa
    #   google-auth-httplib2
    #   google-cloud-storage
    #   grpcio
    #   intuit-oauth
    #   jsonschema
    #   livereload
    #   multiaddr
    #   parsimonious
    #   pockets
    #   progressbar2
    #   pytest-xdist
    #   python-dateutil
    #   python-quickbooks
    #   python-utils
    #   sphinxcontrib-napoleon
    #   twilio
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -r development.in
    #   recommonmark
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-blockdiag
    #   sphinxcontrib-plantuml
sphinx-autobuild==2021.3.14
    # via -r development.in
sphinx-rtd-theme==1.0.0
    # via -r development.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-blockdiag==2.0.0
    # via -r development.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-napoleon==0.7
    # via -r development.in
sphinxcontrib-plantuml==0.22
    # via -r development.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via
    #   django
    #   django-debug-toolbar
stripe==2.61.0
    # via dj-stripe
supervisor==4.2.2
    # via -r base.in
tablib[html,ods,xls,xlsx,yaml]==3.0.0
    # via
    #   -r base.in
    #   django-import-export
termcolor==1.1.0
    # via
    #   -r development.in
    #   pytest-sugar
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   ipdb
    #   pytest
tomli==1.2.1
    # via coverage
toolz==0.11.1
    # via cytoolz
tornado==6.1
    # via
    #   flower
    #   livereload
traitlets==5.1.0
    # via
    #   ipython
    #   matplotlib-inline
twilio==6.60.0
    # via -r base.in
typing-extensions==3.10.0.2
    # via aiohttp
unidecode==1.3.2
    # via django-cities-light
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
    #   google-api-python-client
urllib3==1.26.7
    # via
    #   botocore
    #   docusign-esign
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r base.in
varint==1.0.2
    # via multiaddr
vine==1.3.0
    # via
    #   amqp
    #   celery
    #   flower
wcwidth==0.2.5
    # via prompt-toolkit
web3==5.24.0
    # via -r base.in
webcolors==1.11.1
    # via blockdiag
websockets==9.1
    # via web3
werkzeug==2.0.2
    # via -r development.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
yapf==0.31.0
    # via -r development.in
yarl==1.7.0
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
